{"flutter":{"platforms":{"android":{"default":{"projectId":"fsbiso","appId":"1:633338868564:android:48eea6bc9a6606bd248ec1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fsbiso","configurations":{"android":"1:633338868564:android:48eea6bc9a6606bd248ec1","ios":"1:633338868564:ios:c9fe7577ca37dff1248ec1"}}},"ios":{"default":{"projectId":"fsbiso","appId":"1:633338868564:ios:c9fe7577ca37dff1248ec1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}